BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
API_BASE_URL=https://api-m.sandbox.paypal.com
API_AUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
BUY_ORDER_ENDPOINT=/v2/checkout/orders